# leetcode

412. Fizz Buzz Easy 

給定一個整數 n，返回一個字符串數組答案（1-indexed)

answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
answer[i] == "Fizz" if i is divisible by 3.
answer[i] == "Buzz" if i is divisible by 5.
answer[i] == i if non of the above conditions are true.


Example 1:

Input: n = 3
Output: ["1","2","Fizz"]
Example 2:


Input: n = 5
Output: ["1","2","Fizz","4","Buzz"]
Example 3:


Input: n = 15
Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz"]

#解題
class Solution:
    def fizzBuzz(self, n):
        i = []
        
        for eng in range(1,n+1):
            
            if eng % 3 == 0:
                i.append("Fizz")
            elif eng % 5 == 0:
                i.append("Buzz")
            elif eng % 5 == 0 and eng % 3 == 0:
                i.append("FizzBuzz")
            else:
                i.append(str(eng))
                
        return i
